# ProyectoBase

./: build.gradle
src/main/java/co/com/bancolombia/certification/googlesuite/tasks/: OpenTheBrowser.java
src/main/java/co/com/bancolombia/certification/googlesuite/userinterfaces/: GoogleHomePage.java
src/test/java/co/com/bancolombia/certification/googlesuite/runners/: GoogleTranslateRunner.java
src/test/java/co/com/bancolombia/certification/googlesuite/stepsdefinitions/: GoogleTranslateStepDefinitions.java
src/test/resources/features/: google_translate.feature
