repositories {

        mavenLocal()
		jcenter()
}
buildscript {

    repositories {   
     
        mavenLocal()
		jcenter()
	    dependencies { 
	          classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.8")  
	    }
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext{
    serenityVersion = '1.9.8'
    serenityCucumberVersion = '1.9.4'
} 

dependencies {

    testCompile 'net.serenity-bdd:serenity-core:1.9.45'
    testCompile 'net.serenity-bdd:serenity-junit:1.9.45'
	testCompile 'org.assertj:assertj-core:3.9.1'
	testCompile 'org.slf4j:slf4j-simple:1.7.7'
	    
    compile 'net.serenity-bdd:serenity-screenplay:1.9.45'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.45'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.14'
    compile 'net.serenity-bdd:serenity-core:1.9.45'
    compile 'net.serenity-bdd:serenity-junit:1.9.45' 
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1' 
}

